class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int num1 = INT_MIN, num2 = INT_MIN, cn1 = 0, cn2 = 0;
        
        for (auto no : nums) {
            if (no == num1) cnt1++;
            else if (no == num2) cnt2++;
            else if (cnt1 == INT_MIN) {
                num1 = no;
                cnt1 = 1;
            }
            else if (cnt2 == INT_MIN) {
                num2 = no;
            }
            else {
                cnt1--;
                cnt2--;
            }
        }
        
       
        vector<int> ans;
        
        if (cnt1 > nums.size()/3) ans.push_back(num1);
        if (cnt2 > nums.size()/3) ans.push_back(num2);
        return ans;
    }
};
